os: "linux"

jobs:
  include:
    - name: "Backend"
      language: go
      go: "1.14"

    - name: "Frontend"
      language: node_js
      node_js: "12"
      script:
        - cd frontend \&& npm run lint

    - name: "Docker"
      services:
        - docker
      script:
        - docker build .
